<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
       
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <title>Gestures I</title>
        <link rel="stylesheet" type = "text/css" href = css/gestures.css>
    </head>
    <body>

		
			<button id="claro">CLARO</button>
			<button id ="oscuro">OSCURO</button>
			<div id="zona-gestos"></div>
			<h1 id="info"> gesto !</h1>
    
    
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/fastclick.js"></script>
        <script type="text/javascript" src="js/hammer.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>

    </body>
</html>
